<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v-if</title>
</head>
<body>
    <div id="app">
        <button v-on:click="tab = 'A'">A</button>
        <button @click="tab = 'B'">B</button>
        <button @mouseenter="tab = 'C'">C</button>
        <button @click.prevent="tab = 'D'">D</button>
        <transition>
            <div v-if="tab === 'A'">AAA</div>
            <div v-else-if="tab === 'B'">BBB</div>
            <div v-else>CCC</div>
        </transition>
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script>
        const app = Vue.createApp({
            data(){
                return {
                    tab: 'D'
                }
            }
        }).mount('#app')        
    </script>
</body>
</html>
<style>
    #app > div{
        position: absolute;
        top: 3rem;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 10rem;
        height: 5rem;
        font-size: 4rem;
        margin: .25rem;
        background-color: #ddd;
    }
    .v-enter-active,
    .v-leave-active {
        /* transition: opacity 2s ease; */
        transition: color 2s ease;
    }
    .v-enter-from,
    .v-leave-to {
        /* opacity: 0; */
        color: blue;
    }
    .v-enter-to,
    .v-leave-from {
        /* opacity: 1; */
        color: red;
    }
</style>